[33mcommit e7f9632d2b85badb8b5ced4533e887243c3cb84b[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: Brandonbach <brandon.arroyo.guzman@outlook.es>
Date:   Tue Oct 19 15:36:33 2021 -0500

    Add new exercises

[33mcommit 1e8c7bcd8014d7e702714ff20f0368fac5048d62[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Brandonbach <brandon.arroyo.guzman@outlook.es>
Date:   Mon Oct 18 17:05:11 2021 -0500

    Ejercicios 1 a 10 Brandon

[33mcommit 7df74d334ead54cd45db9d21e21adf64d3c5e6ae[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: David Iturriaga Sotelo <alfredo.reyes@sat.gob.mx>
Date:   Mon Oct 18 12:05:05 2021 -0500

    Add class notes.

[33mcommit 8c98d0a8b1f593d0c13051208e46b2d087750ccd[m
Author: David Iturriaga Sotelo <alfredo.reyes@sat.gob.mx>
Date:   Mon Oct 18 11:57:47 2021 -0500

    First Commit
